<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Pot - CG8WXK</title>
    <h1>Welcome to Plant Upload</h1>
    <p>On this page you can add a new plant to the smart pot database you want to keep an eye on.<br>
        Enter the necessary information below and click the "Submit" button.</p>
    <style>
        body {
            background-image: url('C:/Users/takac/OneDrive/Asztali gép/smart pot/tesztnodejs/images/leaves-9244714.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgba(255,255,255,0.2);
            background-blend-mode: lighten;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
            text-align: left;
            padding: 20px 0;
            font-size: 20px;
        }
        .submit{
            grid-column-start: 3;
            grid-row-start: 2;
            text-align: right;
            font-size: 30px;
        } 
        h1{
            text-align: center;
            font-size: 40px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style> 
</head>
<body>
    <form action="/action_page.php">
    <div class="grid-container">
        <div><label for="name">Name:</label><br>
        <input type="text" id="name" placeholder="Name"><br><br>
        <label for="scientific_name">Scientific Name:</label><br>
        <input type="text" id="scientific_name" placeholder="Scientific Name"></div>

        <div><label for="max_light">Max Light:</label><br>
        <input type="text" id="max_light" placeholder="Max Light"><br><br>
        <label for="min_light">Min Light:</label><br>
        <input type="text" id="min_light" placeholder="Min Light"></div>

        <div><label for="max_moisture">Max Moisture:</label><br>
        <input type="text" id="max_moisture" placeholder="Max Moisture"><br><br>
        <label for="min_moisture">Min Moisture:</label><br>
        <input type="text" id="min_moisture" placeholder="Min Moisture"></div>

        <div><label for="max_temperature">Max Temperature:</label><br>
        <input type="text" id="max_temperature" placeholder="Max Temperature"><br><br>
        <label for="min_temperature">Min Temperature:</label><br>
        <input type="text" id="min_temperature" placeholder="Min Temperature"></div>

        <div><label for="max_humidity">Max Humidity:</label><br>
        <input type="text" id="max_humidity" placeholder="Max Humidity"><br><br>
        <label for="min_humidity">Min Humidity:</label><br>
        <input type="text" id="min_humidity" placeholder="Min Humidity"></div>

        <div class="submit"><input type="submit" value="Submit"></div>
    </div>
    </form>
    
    <script>
        document.getElementById("submit").addEventListener("click", async () => {
            const name = document.getElementById("name").value;
            const scientific_name = document.getElementById("scientific_name").value;
            const max_humidity = document.getElementById("max_humidity").value;
            const min_humidity = document.getElementById("min_humidity").value;
            const max_light = document.getElementById("max_light").value;
            const min_light = document.getElementById("min_light").value;
            const max_moisture = document.getElementById("max_moisture").value;
            const min_moisture = document.getElementById("min_moisture").value;
            const max_temperature = document.getElementById("max_temperature").value;
            const min_temperature = document.getElementById("min_temperature").value;
            const data = {
                name: name,
                scientific_name : scientific_name,
                max_humidity : max_humidity,
                min_humidity : min_humidity,
                max_light : max_light,
                min_light : min_light,
                max_moisture : max_moisture,
                min_moisture : min_moisture,
                max_temperature : max_temperature,
                min_temperature : min_temperature
            };
            const response = await fetch('http://localhost:3000/upload/plant', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });
            console.log(response)
        });

    </script>

</body>
</html>